{
  "name": "hapify-syntax",
  "version": "1.0.0",
  "description": "Templating syntax optimized for Hapify models handling.",
  "main": "src/index.js",
  "scripts": {
    "test": "lab test",
    "build": "rm dist/*.js; browserify src/index.js -t babelify -d -s HapifySyntax | exorcist dist/index.js.map > dist/index.js; uglifyjs dist/index.js -o dist/index.min.js --source-map"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/tractrs/hapify-syntax.git"
  },
  "keywords": [
    "hapify",
    "syntax"
  ],
  "author": "Edouard Demotes-Mainard",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tractrs/hapify-syntax#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "code": "^5.2.0",
    "eslint": "^4.7.1",
    "eslint-config-hapi": "^11.1.0",
    "eslint-plugin-hapi": "^4.0.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-perf-standard": "^1.0.3",
    "exorcist": "^1.0.1",
    "lab": "^15.4.5",
    "uglify-js": "^3.4.0"
  },
  "dependencies": {}
}
